<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/whiteBackground">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image4_sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_ibook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#8004B072"/>


    <LinearLayout
        android:padding="15dp"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_rounded_bold"
            android:text="Sign Up"
            android:textColor="#3A3A3A"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-12dp"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:text="There’s lots in store for you"
            android:textColor="#3A3A3A"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="First Name"
            android:fontFamily="@font/sf_pro_rounded_bold"
            android:textColor="#3A3A3A"
            android:textSize="14sp"/>

        <EditText
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etFirstName"
            android:hint="John"
            android:textColorHint="#CECECE"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Last Name"
            android:fontFamily="@font/sf_pro_rounded_bold"
            android:textColor="#3A3A3A"
            android:textSize="14sp"/>

        <EditText
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etLastName"
            android:hint="John"
            android:textColorHint="#CECECE"
            android:outlineSpotShadowColor="#CECECE"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Username"
            android:fontFamily="@font/sf_pro_rounded_bold"
            android:textColor="#3A3A3A"
            android:textSize="14sp"/>

        <EditText
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etUsername"
            android:hint="johnwills"
            android:textColorHint="#CECECE"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Email Address"
            android:fontFamily="@font/sf_pro_rounded_bold"
            android:textColor="#3A3A3A"
            android:textSize="14sp"/>

        <EditText
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEmail2"
            android:hint="John"
            android:textColorHint="#CECECE"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:fontFamily="@font/sf_pro_rounded_bold"
            android:textColor="#3A3A3A"
            android:textSize="14sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#3E3E3E"
            app:boxBackgroundColor="@android:color/transparent"
            android:background="@android:color/transparent">

            <EditText
                android:layout_marginTop="-5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etPassword"
                android:textColorHint="#CECECE" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="316dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#04B072"
            android:bottomLeftRadius="20dp"
            android:bottomRightRadius="20dp"
            android:text="Sign In"
            android:topLeftRadius="20dp"
            android:topRightRadius="20dp"
            android:layout_gravity="center"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>